{
   "name": "webhook-reporter",
   "main": "./webhook-reporter.js",

   "dependencies": {
      "request": "2.27.0"
   },

   "plugin": {
      "consumes": [ "eventbus", "logger" ],
      "provides": [ "webhook-reporter" ]
   }
}
