{
    "name": "mturk",
    "main": "./mturk.js",

    "dependencies": {
        "async": "0.1.22",
        "mu2": "0.5.17",
        "ejs": "0.8.3",
        "mturk": "git://github.com/neyric/mturk.git",
        "async": "0.2.x"
    },

    "plugin": {
        "consumes": [ "httpserver", "redis", "eventbus", "logger" ],
        "provides": [ "mturk" ]
    }
}
